# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhirkhanger/app/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/sudhirkhanger/app/popularmoviesstageone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirkhanger/app/popularmovies/: DetailActivity.java  DetailFragment.java  DetailViewModel.java  DetailViewModelFactory.java  DetailsActivity.java  DetailsFragment.java  FavoriteFragment.java  FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MainViewModel.java  MovieAdapter.java  PopularMoviesApplication.java
app/src/main/java/com/sudhirkhanger/app/popularmoviesstageone/: DetailsActivity.java  DetailsFragment.java  FavoriteFragment.java  FetchMoviesTask.java  (+12 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_spinner.xml  activity_titles.xml  content_details.xml  content_main.xml  content_spinner.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_spinner.xml  fragment_test.xml  list_item.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_details.xml  menu_main.xml  menu_main_fragment.xml  menu_spinner.xml  menu_titles_fragment.xml  titlesfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
